dist: bionic
sudo: required
language: php
php:
  - '7.1'
  - '7.2'
before_install:
  - composer config --global http-basic.repo.magento.com "$MAGENTO_PUBKEY" "$MAGENTO_PRIVKEY" >/dev/null 2>&1
  - echo > ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini
  - echo 'memory_limit = -1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - phpenv rehash
install:
  - composer install --no-interaction
script:
  - composer check-standards
